<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Technology - BBC News</title>

    <style type="text/css">

          #topbar
          {
            width: 1000px;
            margin: 0 auto;
            height: 40px;
          }

          body
            {
              margin: 0;
              padding: 0;
              font-family: Helvetica, Arial, sans-serf;
            }
            #logo
            {
              margin: 8px;
              width: 100px;
              float: left;
            }
            .topBar-section
            {
              float: left;
              border-left: 1px #CCCCCC solid;
              height: 100%;
            }
            #signInLogo
            {
              margin: 8px 10px;
              float: left;
            }
            #signin-text
            {
              font-weight:bold;
              font-size: 90%;
              position:relative;
              top: 12px;
              padding-right: 50px;
            }

        .topbar-menu
          {
            font-weight: bold;
            font-size:90%;
            padding: 13px 15px 0 15px;
            height: 27px;
          }
          #searchBox
          {
            background-color: #E4E4E4;
            border:none;
            font-weight:bold;
            font-size:14px;
            padding: 5px;
            margin:6px 0 6px 6px;
            float: left;
          }
          #magGlass
          {
            height:27px;
            margin-top:6px;
          }

          #menu-bar-container
          {

            width: 100%;
            background-color:#BB1919;
            height: 70px;
            }
          h1
          {
          font-weight:normal;
            padding:0;
            margin: 0;
            color:white;
            font-size:40px;
            padding-top:10px;
            padding-left:8px;
          }
          #menu-bar
          {
            width:1000px;
            margin: 0 auto;
          }
          #menu-bar2-container
          {
            background-color:#A91717;
            width:100%;
          }
          #menu-bar-2
          {
            width:1000px;
            margin: 0 auto;
            height:38px;
          }
          #menu-bar-2 a
          {
            color:white;
            padding: 0 10px;
            font-size:14px;
            text-decoration: none;
            border-right: 1px solid #BB4545;
            position: relative;
            top: 10px;
          }
          #menu-bar-2 a:hover
          {
            text-decoration:underline;
          }
          .noborder
          {
            border:none !important;
          }
          #downarrow
          {
            height:15px;
            position:relative;
            top:12px;
          }
          #page-container
          {
            width:1000px;
            margin: 0 auto;
          }

          h2
          {
            font-weight:normal;
            margin-top:40px;
            font-size: 20px;
            border-bottom:3px solid #A91717;
            width:105px;
          }
          h3 a
          {
            color:black;
            font-size:30px;
            text-decoration: none;
          }
          h3 a:hover
          {
            color: #1167a8;
          }
          #article-summary
          {
            color:#5a5a5a;
            width:250px;
            float:left;
          }
          #article-summary img
          {
            height: 17px;
            position:relative;
            top:2px;
          }
          #article-summary a
          {
            text-decoration:none;
            color:#a91717;

          }
          #article-summary a:hover
          {
            color: #1167a8;
          }
          #article-container
          {
            float:left;
            width:675px;
            border-right: 1px solid #CCCCCC;
            padding-right:15px;
          }
          #mainArticleImage
          {
            width:400px;
            float:right;

          }
          #article-hr
          {
            border-top:1.5px solid #a91717;
            width:50px;
          }
          #smallLink
          {
            color:black;
            text-decoration:none;
          }
    </style>


  </head>
  <body>

    <div id="topbar">

      <img id="logo"src="images/bbcLogo.png">

      <div id="signIn" class="topBar-section">

          <img id="signInLogo" src="images/signInLogo.png">

          <span id="signin-text">Sign in</span>

        </div>

        <div class="topBar-section topbar-menu">

            News

          </div>
          <div class="topBar-section topbar-menu">

              Sports

            </div>
            <div class="topBar-section topbar-menu">

                Weather

              </div>
              <div class="topBar-section topbar-menu">

                  IPlayer

                </div>
                <div class="topBar-section topbar-menu">

                    TV

                  </div>
                  <div class="topBar-section topbar-menu">

                      Radio

                    </div>
                    <div class="topBar-section topbar-menu">

                        More

                      </div>

                      <div class="topBar-section">

                          <input id ="searchBox" type="text" value="Text">
                          <input type="image" id="magGlass" src="images/searchicon.png" alt="">

                      </div>


</div>

<div id="menu-bar-container">

<div id="menu-bar">

<h1>NEWS</h1>

  </div>

  <div id="menu-bar2-container">

    <div id="menu-bar-2">

      <a href="">Home</a>
      <a href="">Video</a>
      <a href="">World</a>
      <a href="">US & Canada</a>
      <a href="">UK</a>
      <a href="">Business</a>
      <a href="">Tech</a>
      <a href="">Science</a>
      <a href="">Stories</a>
      <a href="">Entertainment & Arts</a>
      <a href="">Health</a>
      <a href=""class="noborder">More</a>

      <img id ="downarrow"src="images/morearrow.png">

    </div>

  </div>

</div>
<div id="page-container">

<div id="main-article">

<h2>Technology</h2>

<div id="article-container">


          <h3><a href="">Google finally cleans up its Esta ads</a></h3>

          <div id="article-summary">
          <p>It says machine learning will stop expensive unofficial Esta services from advertising on Google.</p>

          <p><img src="images/sum-date.png">23 November 2018 | <a href="">Technology</a></p>

              <hr id="article-hr" align="left">

              <a id="smallLink" href="">Google takes down (some)visa ads</a>
        </div>
            <img id="mainArticleImage" src="images/main-article-image.png">
      </div>

    </div>

  </div>

  </body>
</html>
